# task_reminder

app/: build.gradle
app/src/androidTest/java/com/visione/project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/visione/taskreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visione/project/: MainActivity.java
app/src/main/java/com/visione/taskreminder/activities/: DoneActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  Login.java  MainActivity.java  Register.java  ReminderAddActivity.java  TaskHistory.java  (+1 more)
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: account.xml  bginputsel.xml  bginputunsel.xml  failed.xml  ic_clock.xml  ic_launcher_foreground.xml  ic_notification_on.xml  ic_notifications_active.xml  ic_pin.xml  ic_sec_word.xml  microphone.xml  noti.xml  recyclerview_item_selected.xml  selected.xml  switch_track.xml
app/src/main/res/drawable-anydpi/: icon_repeat.xml
app/src/main/res/drawable-mdpi/: bg_button.xml  bgbtnnew.xml  btn_edit.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_done.xml  activity_intro.xml  activity_login.xml  activity_register.xml  activity_reset_pin.xml  activity_task_history.xml  app_bar_main.xml  changelog_layout.xml  content_main.xml  layout_screen.xml  layout_toolbar.xml  nav_header_main.xml  recycle_items.xml
app/src/main/res/layout-land/: layout_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  chart_menu.xml  delete_selected_items.xml  done.xml  main.xml  menu_add_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/visione/project/: ExampleUnitTest.java
app/src/test/java/com/visione/taskreminder/: ExampleUnitTest.java
(+20 files in other folders)
