<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_chart"
        android:title="Bar Chart"
        app:showAsAction="never" />
    <item android:id="@+id/action_line_chart"
        android:title="Line  Chart"
        app:showAsAction="never"/>
    <item android:id="@+id/action_pie_chart"
        android:title="Pie  Chart"
        app:showAsAction="never"/>
</menu>