<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/transparent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:background="@drawable/bgbtncancel"
        >
        <TextView
            android:id="@+id/intro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:text="Task Reminder"
            android:fontFamily="cursive"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="Reset PIN"
            android:layout_gravity="end"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <EditText
            android:id="@+id/username"
            android:inputType="text"
            android:background="@drawable/bginputtask"
            android:paddingLeft="12dp"
            android:textColorHint="#B5B5B5"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Enter Username"
            android:drawableLeft="@drawable/ic_username"
            android:maxLength="30"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/new_pin"
            android:inputType="numberPassword"
            android:background="@drawable/bginputtask"
            android:paddingLeft="12dp"
            android:textColorHint="#B5B5B5"
            android:textColor="@color/colorPrimaryDark"
            android:hint="New PIN"
            android:maxLength="4"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/ic_pin"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/new_pin_confirm"
            android:inputType="numberPassword"
            android:background="@drawable/bginputtask"
            android:paddingLeft="12dp"
            android:textColorHint="#B5B5B5"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Confirm New PIN"
            android:maxLength="4"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/ic_pin"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/sec_word"
            android:inputType="text"
            android:background="@drawable/bginputtask"
            android:padding="5dp"
            android:textColorHint="#B5B5B5"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Enter Secret word"
            android:drawableLeft="@drawable/ic_sec_word"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_marginTop="20dp"
            android:text="Reset PIN"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@drawable/btn_edit"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:stateListAnimator="@null"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>
